RU;Gmail;288
RU;Yahoo;114
RU;Hotmail;559
RU;MSN;123
RU;Orange;285
RU;Comcast;424
RU;AOL;150
RU;Live;445
RU;RediffMail;325
RU;GMX;558
RU;Protonmail;322
RU;Yandex;571
RU;Mail.ru;74
US;Gail;87
US;Yahoo;490
US;Hotmail;93
US;MSN;505
US;Orange;393
US;Comcast;276
US;AOL;538
US;Live;421
US;RediffMail;380
US;GMX;223
US;Protonmail;452
US;Yandex;235
US;Mail.ru;421
GB;Gmail;301
GB;Yahoo;422
GB;Hotmail;207
GB;MSN;118
GB;Orange;67
GB;Comcast;594
GB;AOL;238
GB;Live;530
GB;RediffMail;17
GB;GMX;232
GB;Protonmail;50
GB;Yandex;461
GB;Mail.ru;556
FR;Gmail;533
FR;Yahoo;521
FR;Hotmail;171
FR;MSN;88
FR;Orange;400
FR;Cmcast;426
FR;AOL;13
FR;Live;359
FR;RediffMail;415
FR;GMX;518
FR;Protonmail;79
FR;Yandex;184
FR;Mail.ru;211
BL;Gmail;451
BL;Yahoo;196
BL;Hotmail;407
BL;MSN;473
BL;Orange;275
BL;Comcast;157
BL;AOL;84
BL;Live;245
BL;RediffMail;105
BL;GMX;32
BL;Protonmail;248
BL;Yandex;123
BL;Mail.ru;279
AT;Gmail;400
AT;Yahoo;91
AT;Hotmail;578
AT;MSN;59
AT;Orange;129
AT;Comcast;223
AT;AOL;233
AT;Live;396
AT;RediffMail;572
AT;GMX;471
AT;Protonmail;195
AT;Yandex;397
AT;Mail.ru;188
BG;Gmail;12
BG;Yahoo;457
BG;Hotmail;460
BG;MSN;560
BG;Orange;581
BG;Comcast;371
BG;AOL;16
BG;Live;43
BG;RediffMail;484
BG;GMX;268
BG;Protonmail;360
BG;Yandex;172
BG;Mail.ru;209
DK;Gmail;11
DK;Yahoo;377
DK;Hotmail;371
DK;MSN;548
DK;Orange;333
DK;Comcast;532
DK;AOL;18
DK;Live;86
DK;RediffMail;415
DK;GMX;73
DK;Protonmail;232
DK;Yandex;563
DK;Mail.ru;232
CA;Gmail;540
CA;Yahoo;25
CA;Hotmail;338
CA;MSN;178
CA;Orange;415
CA;Comcast;300
CA;AOL;311
CA;Live;314
CA;RediffMail;36
CA;GMX;18
CA;Protonmail;118
CA;Yandex;281
CA;Mail.ru;78
ES;Gmail;211
ES;Yahoo;462
ES;Hotmail;365
ES;MSN;444
ES;Orange;342
ES;Comcast;556
ES;AOL;479
ES;Live;18
ES;RediffMail;347
ES;GMX;583
ES;Protonmail;586
ES;Yandex;220
ES;Mail.ru;532
CH;Gmail;207
CH;Yahoo;435
CH;Hotmail;293
CH;MSN;430
CH;Orange;552
CH;Comcast;106
CH;AOL;120
CH;Live;252
CH;RediffMail;382
CH;GMX;252
CH;Protonmail;285
CH;Yandex;460
CH;Mail.ru;489
TR;Gmail;23
TR;Yahoo;365
TR;Hotmail;263
TR;MSN;382
TR;Orange;248
TR;Comcast;551
TR;AOL;147
TR;Live;597
TR;RediffMail;29
TR;GMX;12
TR;Protonmail;221
TR;Yandex;265
TR;Mail.ru;46
PE;Gmail;78
PE;Yahoo;208
PE;Hotmail;154
PE;MSN;64
PE;Orange;398
PE;Comcast;536
PE;AOL;417
PE;Live;592
PE;RediffMail;212
PE;GMX;428
PE;Protonmail;354
PE;Yandex;315
PE;Mail.ru;482
NZ;Gmail;427
NZ;Yahoo;36
NZ;Hotmail;276
NZ;MSN;261
NZ;Orange;563
NZ;Comcast;176
NZ;AOL;214
NZ;Live;245
NZ;RediffMail;382
NZ;GMX;340
NZ;Protonmail;430
NZ;Yandex;383
NZ;Mail.ru;362
MC;Gmail;553
MC;Yahoo;184
MC;Hotmail;324
MC;MSN;205
MC;Orange;230
MC;Comcast;278
MC;AOL;5
MC;Live;200
MC;RediffMail;340
MC;GMX;508
MC;Protonmail;253
MC;Yandex;68
MC;Mail.ru;441
