RU;Gmail;507
RU;Yahoo;553
RU;Hotmail;556
RU;MSN;117
RU;Orange;449
RU;Comcast;147
RU;AOL;521
RU;Live;170
RU;RediffMail;51
RU;GMX;555
RU;Protonmail;543
RU;Yandex;401
RU;Mail.ru;592
US;Gmail;273
US;Yahoo;278
US;Hotmail;235
US;MSN;121
US;Orange;340
US;Comcast;138
US;AOL;229
US;Live;328
US;RediffMail;209
US;GMX;369
US;Protonmail;436
US;Yandex;359
US;Mail.ru;260
GB;Gmail;45
GB;Yahoo;434
GB;Hotmail;209
GB;MSN;434
GB;Orange;191
GB;Comcast;568
GB;AOL;212
GB;Live;592
GB;RediffMail;369
GB;GMX;479
GB;Protonmail;579
GB;Yandex;255
GB;Mail.ru;310
FRGmil570
FRYh;140
FR;Hotmail;510
FR;MSN;341
FR;Orange;325
FR;Comcast;293
FR;AOL;311
FR;Live;0
FR;RediffMail;417
FR;GMX;215
FR;Protonmail;542
FR;Yandex;348
FR;Mail.ru;575
BL;Gmail;184
BL;Yahoo;352
BL;Hotmail;14
BL;MSN;39
BL;Orange;15
BL;Comcast;425
BL;AOL;426
BL;Live;213
BL;RediffMail;440
BL;GMX;158
BL;Protonmail;85
BL;Yandex;156
BL;Mail.ru;236
AT;Gmail;439
AT;Yahoo;98
AT;Hotmail;331
AT;MSN;410
AT;Orange;384
AT;Comcast;445
AT;AOL;532
AT;Live;535
AT;RediffMail;377
AT;GMX;363
AT;Protonmail;99
AT;Yandex;437
AT;Mail.ru;109
BG;Gmail;164
BG;Yahoo;364
BG;Hotmail;304
BG;MSN;109
BG;Orange;594
BG;Comcast;231
BG;AOL;100
BG;Live;430
BG;RediffMail;307
BG;GMX;438
BG;Protonmail;405
BG;Yandex;587
BG;Mail.ru;83
DK;Gmail;200
DK;Yahoo;214
DK;Hotmail;400
DK;MSN;88
DK;Orange;50
DK;Comcast;498
DK;AOL;294
DK;Live;540
DK;RediffMail;95
DK;GMX;462
DK;Protonmail;107
DK;Yandex;484
DK;Mail.ru;244
CA;Gmail;406
CA;Yahoo;11
CA;Hotmail;286
CA;MSN;369
CA;Orange;550
CA;Comcast;166
CA;AOL;127
CA;Live;112
CA;RediffMail;349
CA;GMX;529
CA;Protonmail;515
CA;Yandex;364
CA;Mail.ru;414
ES;Gmail;347
ES;Yahoo;394
ES;Hotmail;92
ES;MSN;521
ES;Orange;14
ES;Comcast;59
ES;AOL;111
ES;Live;420
ES;RediffMail;170
ES;GMX;321
ES;Protonmail;275
ES;Yandex;396
ES;Mail.ru;575
CH;Gmail;424
CH;Yahoo;477
CH;Hotmail;105
CH;MSN;478
CH;Orange;512
CH;Comcast;372
CH;AOL;374
CH;Live;372
CH;RediffMail;230
CH;GMX;194
CH;Protonmail;270
CH;Yandex;358
CH;Mail.ru;303
TR;Gmail;480
TR;Yahoo;548
TR;Hotmail;95
TR;MSN;149
TR;Orange;78
TR;Comcast;13
TR;AOL;85
TR;Live;344
TR;RediffMail;392
TR;GMX;254
TR;Protonmail;239
TR;Yandex;530
TR;Mail.ru;426
PE;Gmail;208
PE;Yahoo;55
PE;Hotmail;567
PE;MSN;21
PE;Orange;283
PE;Comcast;316
PE;AOL;133
PE;Live;561
PE;RediffMail;550
PE;GMX;314
PE;Protonmail;106
PE;Yandex;69
PE;Mail.ru;540
NZ;Gmail;230
NZ;Yahoo;310
NZ;Hotmail;543
NZ;MSN;272
NZ;Orange;342
NZ;Comcast;400
NZ;AOL;579
NZ;Live;233
NZ;RediffMail;258
NZ;GMX;229
NZ;Protonmail;418
NZ;Yandex;329
NZ;Mail.ru;574
MC;Gmail;119
MC;Yahoo;215
MC;Hotmail;118
MC;MSN;237
MC;Orange;391
MC;Comcast;489
MC;AOL;421
MC;Live;379
MC;RediffMail;36
MC;GMX;14
MC;Protonmail;348
MC;Yandex;45
MC;Mail.ru;381
